{
  "name": "@photogabble/eleventy-plugin-interlinker",
  "version": "1.1.0",
  "description": "Obsidian WikiLinks, BackLinks and Embed support for 11ty",
  "keywords": [
    "11ty",
    "eleventy",
    "eleventy-plugin",
    "backlinks",
    "wikilinks",
    "embedding",
    "obsidian"
  ],
  "main": "index.js",
  "scripts": {
    "buildcjs": "rollup index.js --file index.cjs --format cjs",
    "prepublishOnly": "npm run buildcjs",
    "test": "ava",
    "test-coverage": "c8 ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photogabble/eleventy-plugin-interlinker.git"
  },
  "author": "Simon Dann (https://photogabble.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/photogabble/eleventy-plugin-interlinker/issues"
  },
  "homepage": "https://github.com/photogabble/eleventy-plugin-interlinker#readme",
  "11ty": {
    "compatibility": ">=2.0.0"
  },
  "ava": {
    "failFast": true,
    "files": [
      "./tests/*.test.js"
    ],
    "ignoredByWatcher": [
      "**/_site/**",
      ".cache"
    ]
  },
  "type": "module",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "types": "index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "entities": "^4.5.0",
    "jsdom": "^25.0.1",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "ava": "^5.2.0",
    "c8": "^7.12.0",
    "rollup": "^4.24.0",
    "sinon": "^17.0.1"
  },
  "directories": {
    "test": "tests"
  }
}
